# Example environment variables for Next.js admin portal
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
ALLOWED_ORIGIN=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_API_URL=http://localhost:3000
MONGODB_URI=
MONGODB_DB=
SENDGRID_API_KEY=
