STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
ALLOWED_ORIGIN=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
MONGODB_URI=
MONGODB_DB=
SENDGRID_API_KEY=
